[metadata]
name=GABDConnect
version=0.0.1
author=
    Oriol Ramos Terrades
    Carles Sanchez
author_email = <oriol.ramos,carlos.sanchez.ramos@uab.cat>
maintainer=Oriol Ramos


[build]
build-base = /tmp/build

[egg_info]
egg-base = /tmp